<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".login.activity.LoginActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp188"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/ic_applogo" />

        <TextView
            android:id="@+id/tv_LoginType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:fontFamily="@font/inter_bold"
            android:text="@string/mobile_number"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/tvLoginWithMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/inter_medium"
            android:text="@string/mobile_number_login"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:id="@+id/ll_student_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">

            <include
                android:id="@+id/btn_student_college"
                layout="@layout/layout_student_college_button" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp22"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Mobile Number"
                    android:textColor="@color/gray_6C7278"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUseEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp22"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="end"
                    android:text="Use Email"
                    android:textColor="@color/green_198754"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUseMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp22"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="end"
                    android:text="Use Mobile"
                    android:textColor="@color/green_198754"
                    android:textSize="14sp"
                    android:visibility="gone" />


            </LinearLayout>

<!--           etMobile No -->
            <LinearLayout
                android:id="@+id/llEtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_country_code"
                    android:layout_width="@dimen/dp66"
                    android:layout_height="@dimen/dp44"
                    android:background="@drawable/layout_boarder"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_india" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_downarrow" />

                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:background="@drawable/layout_boarder"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobileNo"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_6BFFFFFF"
                        android:hint="Enter Number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightGray_BDBDBD"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/sp16" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEtEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:background="@drawable/layout_boarder"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailId"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_6BFFFFFF"
                        android:hint="Enter Email"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightGray_BDBDBD"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/sp16" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>



            <TextView
                android:id="@+id/tvErrorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/dp8"
                android:fontFamily="@font/inter_regular"
                android:text="Enter a valid mobile number"
                android:textColor="@color/red_EC0000"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp54"
                android:layout_marginTop="@dimen/dp24"
                android:backgroundTint="@color/green_8CC3AA"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/login"
                android:textSize="@dimen/sp16" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>